<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="/Users/wangqingshuai/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.3.2">
    <archive path="/Users/wangqingshuai/.m2/repository/com/google/errorprone/error_prone_annotations/2.3.2/error_prone_annotations-2.3.2.jar" />
  </library>
  <library name="Maven: com.google.guava:failureaccess:1.0.1">
    <archive path="/Users/wangqingshuai/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:28.0-jre">
    <archive path="/Users/wangqingshuai/.m2/repository/com/google/guava/guava/28.0-jre/guava-28.0-jre.jar" />
  </library>
  <library name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="/Users/wangqingshuai/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.3">
    <archive path="/Users/wangqingshuai/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:3.6.1">
    <archive path="/Users/wangqingshuai/.m2/repository/com/google/protobuf/protobuf-java/3.6.1/protobuf-java-3.6.1.jar" />
  </library>
  <library name="Maven: jaxen:jaxen:1.1.6">
    <archive path="/Users/wangqingshuai/.m2/repository/jaxen/jaxen/1.1.6/jaxen-1.1.6.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.13">
    <archive path="/Users/wangqingshuai/.m2/repository/mysql/mysql-connector-java/8.0.13/mysql-connector-java-8.0.13.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.8.1">
    <archive path="/Users/wangqingshuai/.m2/repository/org/apache/commons/commons-lang3/3.8.1/commons-lang3-3.8.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math3:3.6.1">
    <archive path="/Users/wangqingshuai/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.11.2">
    <archive path="/Users/wangqingshuai/.m2/repository/org/apache/logging/log4j/log4j-api/2.11.2/log4j-api-2.11.2.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-core:2.11.2">
    <archive path="/Users/wangqingshuai/.m2/repository/org/apache/logging/log4j/log4j-core/2.11.2/log4j-core-2.11.2.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:2.8.1">
    <archive path="/Users/wangqingshuai/.m2/repository/org/checkerframework/checker-qual/2.8.1/checker-qual-2.8.1.jar" />
  </library>
  <library name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.17">
    <archive path="/Users/wangqingshuai/.m2/repository/org/codehaus/mojo/animal-sniffer-annotations/1.17/animal-sniffer-annotations-1.17.jar" />
  </library>
  <library name="Maven: org.dom4j:dom4j:2.1.1">
    <archive path="/Users/wangqingshuai/.m2/repository/org/dom4j/dom4j/2.1.1/dom4j-2.1.1.jar" />
  </library>
</eclipse-userlibraries>

